CONVEX_DEPLOY_KEY=project:palle-yashwanth:telemedicine-platform|eyJ2MiI6ImVlNDEzZDcwYTZlNjQ0ZDRiZDk0NzE4MWJjOTgyYjhkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:valuable-giraffe-268

VITE_CONVEX_URL=https://valuable-giraffe-268.convex.cloud
